<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body{
			background: #000000;
			padding:0px;
			margin:0px;
		}
	</style>
	<script src=  "scripts/gameConfig.js"></script>
	<script src=  "scripts/phaser.min.js"></script>
	<script src=  "scripts/guiBuilder.js"></script>
	<script src = "scripts/mineField.js"></script>
	<script src = "scripts/playerController.js"></script>
	<script src = "scripts/game.js"></script>
scripts/

</head>
<body>
</body>
</html>